[gd_scene load_steps=4 format=3 uid="uid://chays4n5ylcvm"]

[ext_resource type="FontVariation" uid="uid://btfqwd4vt7ech" path="res://assets/pixel_font/pixel_font.tres" id="1_we8nk"]
[ext_resource type="Script" path="res://components/clock/clock.gd" id="2_prcdy"]

[sub_resource type="Theme" id="Theme_vqxu5"]
default_font = ExtResource("1_we8nk")
default_font_size = 24

[node name="Clock" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -31.5
offset_right = 42.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_vqxu5")
alignment = 1
script = ExtResource("2_prcdy")

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Erotime"
horizontal_alignment = 1
