[gd_scene load_steps=6 format=3 uid="uid://qlveow25bthq"]

[ext_resource type="PackedScene" uid="uid://cmfr6463oc3to" path="res://addons/twitch/tmi.tscn" id="1_hirkq"]
[ext_resource type="PackedScene" uid="uid://pg142e3w2fu1" path="res://components/debug/debug_window.tscn" id="2_x60kq"]
[ext_resource type="PackedScene" uid="uid://ccenwry0rkni4" path="res://overlays/foreground_overlays.tscn" id="4_4wwpd"]
[ext_resource type="PackedScene" uid="uid://23i3xrkva0hr" path="res://components/raid/raid.tscn" id="4_g2esy"]
[ext_resource type="PackedScene" uid="uid://bcqqjjenx87m0" path="res://overlays/background_overlays.tscn" id="5_20kdc"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Twitch" parent="." instance=ExtResource("1_hirkq")]
enable_7tv_emotes = true
include_profile_images = true
include_pronouns = true

[node name="BackgroundOverlays" parent="." instance=ExtResource("5_20kdc")]
layout_mode = 1

[node name="Chatbox" parent="BackgroundOverlays" index="0"]
anchors_preset = -1
offset_left = -332.0
offset_top = 48.0
offset_right = -32.0
offset_bottom = -330.0
grow_vertical = 0
size_flags_horizontal = 1
alignment = 2

[node name="ForegroundOverlays" type="Window" parent="."]
transparent_bg = true
initial_position = 2
title = "Foreground Overlays"
size = Vector2i(1280, 720)
unresizable = true
transparent = true

[node name="ForegroundOverlays" parent="ForegroundOverlays" instance=ExtResource("4_4wwpd")]

[node name="Raid" parent="ForegroundOverlays/ForegroundOverlays/Frame" index="3" instance=ExtResource("4_g2esy")]

[node name="DebugWindow" parent="." node_paths=PackedStringArray("tmi") instance=ExtResource("2_x60kq")]
initial_position = 2
title = "tmi.gd Overlay Debug"
size = Vector2i(480, 800)
tmi = NodePath("../Twitch")

[connection signal="command" from="Twitch" to="BackgroundOverlays/Chatbox" method="_on_twitch_command"]
[connection signal="command" from="Twitch" to="ForegroundOverlays/ForegroundOverlays/Frame/StreamerBubbles" method="_on_twitch_command"]
[connection signal="command" from="Twitch" to="ForegroundOverlays/ForegroundOverlays/Frame/RedeemYippee" method="_on_twitch_command"]
[connection signal="command" from="Twitch" to="ForegroundOverlays/ForegroundOverlays/Frame/Raid" method="_on_twitch_command"]
[connection signal="connection_status_changed" from="Twitch" to="DebugWindow" method="_on_twitch_connection_status_changed"]
[connection signal="clear_bubbles" from="DebugWindow" to="ForegroundOverlays/ForegroundOverlays/Frame/StreamerBubbles" method="_on_debug_window_clear_bubbles"]
[connection signal="send_bubble" from="DebugWindow" to="ForegroundOverlays/ForegroundOverlays/Frame/StreamerBubbles" method="_on_window_send_bubble"]
[connection signal="update_ignore_commands_list" from="DebugWindow" to="BackgroundOverlays/Chatbox" method="_on_debug_window_update_ignore_commands_list"]
[connection signal="update_ignore_users_list" from="DebugWindow" to="BackgroundOverlays/Chatbox" method="_on_debug_window_update_ignore_users_list"]

[editable path="BackgroundOverlays"]
[editable path="ForegroundOverlays/ForegroundOverlays"]
