[gd_scene load_steps=3 format=3 uid="uid://qlveow25bthq"]

[ext_resource type="Script" path="res://addons/twitch/irc.gd" id="1_dni5r"]

[sub_resource type="GDScript" id="GDScript_v83m8"]
script/source = "extends Label

func _on_twitch_message(channel, content, userState):
	text = \"%s: %s\" % [userState[\"display-name\"], content]
	self_modulate = Color.from_string(userState.color, Color.WHITE)
"

[node name="Node" type="Node"]

[node name="Twitch" type="Node" parent="."]
script = ExtResource("1_dni5r")
channels = Array[String](["erodozer"])
autoconnect = true

[node name="RichTextLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_v83m8")

[connection signal="Message" from="Twitch" to="RichTextLabel" method="_on_twitch_message"]
