[gd_scene load_steps=6 format=3 uid="uid://qlveow25bthq"]

[ext_resource type="Script" path="res://addons/twitch/irc.gd" id="1_dni5r"]
[ext_resource type="PackedScene" uid="uid://pg142e3w2fu1" path="res://components/debug/debug_window.tscn" id="2_x60kq"]
[ext_resource type="PackedScene" uid="uid://d2mvk45vkp64l" path="res://components/bubbles/bubble_stack.tscn" id="3_m4grd"]
[ext_resource type="PackedScene" uid="uid://dcj1k1861jbkj" path="res://components/chatbox/chatbox.tscn" id="4_1diag"]
[ext_resource type="PackedScene" uid="uid://chays4n5ylcvm" path="res://components/clock/clock.tscn" id="5_x16ny"]

[node name="Node" type="Node"]

[node name="Twitch" type="Node" parent="."]
script = ExtResource("1_dni5r")
channels = Array[String](["erodozer"])
autoconnect = true

[node name="Window" parent="." instance=ExtResource("2_x60kq")]

[node name="StreamerBubbles" parent="." instance=ExtResource("3_m4grd")]

[node name="Chatbox" parent="." instance=ExtResource("4_1diag")]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 64.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8

[node name="Clock" parent="." instance=ExtResource("5_x16ny")]
offset_left = 1148.0
offset_top = 649.0
offset_right = 1232.0
offset_bottom = 712.0

[connection signal="Command" from="Twitch" to="StreamerBubbles" method="_on_twitch_command"]
[connection signal="Command" from="Twitch" to="Chatbox" method="_on_twitch_command"]
[connection signal="send_bubble" from="Window" to="StreamerBubbles" method="_on_window_send_bubble"]
