[gd_scene load_steps=7 format=3 uid="uid://brp3hye7xq8a5"]

[ext_resource type="Script" path="res://addons/gt2_importer/preview/car_preview.gd" id="1_1mk3k"]

[sub_resource type="QuadMesh" id="QuadMesh_3rkyb"]
size = Vector2(12, 8)
subdivide_width = 4
subdivide_depth = 4
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53q8b"]
disable_ambient_light = true
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1oqh6"]
size = Vector2(16, 12)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq4nb"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkqnr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.168627, 0.215686, 0.258824, 1)

[node name="CarPreview" type="Node"]
script = ExtResource("1_1mk3k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 3, 8)
fov = 37.8493

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0440379, 0.99903, 0, -0.99903, -0.0440379, 0, 3.49388, -1.20609)
visible = false
shadow_enabled = true
directional_shadow_mode = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8675, 0)
light_energy = 6.0
shadow_enabled = true
shadow_opacity = 0.95
shadow_blur = 3.0
omni_range = 4.74185

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("QuadMesh_3rkyb")
surface_material_override/0 = SubResource("StandardMaterial3D_53q8b")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31523, -3.78569)
mesh = SubResource("QuadMesh_1oqh6")
surface_material_override/0 = SubResource("StandardMaterial3D_vq4nb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
offset_right = 157.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gkqnr")

[node name="Control" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/Panel/Control"]
layout_mode = 2
text = "Color"

[node name="ActivePalette" type="SpinBox" parent="CanvasLayer/Panel/Control"]
unique_name_in_owner = true
layout_mode = 2
