[gd_scene load_steps=6 format=3 uid="uid://d3hdwtf6rf5kc"]

[ext_resource type="PackedScene" uid="uid://brp3hye7xq8a5" path="res://addons/gt2_importer/preview/car_preview.tscn" id="1_23q0w"]
[ext_resource type="PackedScene" uid="uid://c4hchdn24gfwy" path="res://assets/cars/hpnvn.cdo" id="2_1vk7a"]
[ext_resource type="PackedScene" uid="uid://ckog7k4bgphtd" path="res://assets/cars/t2srn.cdo" id="2_5w1yd"]

[sub_resource type="Environment" id="Environment_ad7um"]

[sub_resource type="World3D" id="World3D_fpgp5"]
environment = SubResource("Environment_ad7um")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 267.0
offset_right = 771.0
offset_bottom = 679.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_fpgp5")
transparent_bg = true
handle_input_locally = false
size = Vector2i(591, 412)
render_target_update_mode = 4

[node name="CarPreview" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_23q0w")]

[node name="Car" parent="SubViewportContainer/SubViewport/CarPreview" instance=ExtResource("2_5w1yd")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 3.0
offset_right = 1173.0
offset_bottom = 415.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
own_world_3d = true
world_3d = SubResource("World3D_fpgp5")
transparent_bg = true
handle_input_locally = false
size = Vector2i(591, 412)
render_target_update_mode = 4

[node name="CarPreview" parent="SubViewportContainer2/SubViewport" instance=ExtResource("1_23q0w")]

[node name="Car" parent="SubViewportContainer2/SubViewport/CarPreview" instance=ExtResource("2_1vk7a")]
