[gd_scene load_steps=2 format=3 uid="uid://d2mvk45vkp64l"]

[ext_resource type="Script" path="res://components/bubbles/bubble_stack.gd" id="1_28d6i"]

[node name="StreamerBubbles" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -52.0
offset_right = 137.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_28d6i")
