[gd_scene load_steps=2 format=3 uid="uid://bcqqjjenx87m0"]

[ext_resource type="PackedScene" uid="uid://dcj1k1861jbkj" path="res://components/chatbox/chatbox.tscn" id="2_t6glh"]

[node name="BackgroundOverlays" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chatbox" parent="." instance=ExtResource("2_t6glh")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
grow_vertical = 2
size_flags_horizontal = 8
