[gd_scene load_steps=2 format=3 uid="uid://ccenwry0rkni4"]

[ext_resource type="PackedScene" uid="uid://chays4n5ylcvm" path="res://components/clock/clock.tscn" id="1_rcgxh"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Frame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" parent="Frame" instance=ExtResource("1_rcgxh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -93.0
offset_right = -25.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
