[gd_scene load_steps=4 format=3 uid="uid://ccenwry0rkni4"]

[ext_resource type="PackedScene" uid="uid://chays4n5ylcvm" path="res://components/clock/clock.tscn" id="1_rcgxh"]
[ext_resource type="PackedScene" uid="uid://d2mvk45vkp64l" path="res://components/bubbles/bubble_stack.tscn" id="2_jwnk4"]
[ext_resource type="PackedScene" uid="uid://cuwbg7x7n8b3b" path="res://components/alerts/redeem_yippee.tscn" id="3_w4fpk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Frame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" parent="Frame" instance=ExtResource("1_rcgxh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -93.0
offset_right = -25.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="StreamerBubbles" parent="Frame" instance=ExtResource("2_jwnk4")]
layout_mode = 1

[node name="RedeemYippee" parent="Frame" instance=ExtResource("3_w4fpk")]
offset_left = 396.0
offset_top = 109.0
offset_right = 396.0
offset_bottom = 109.0
