[gd_scene load_steps=2 format=3 uid="uid://2hx3mbwdlv1w"]

[ext_resource type="Script" path="res://example/control_panel/control_panel.gd" id="1_6mp46"]

[node name="ControlPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_6mp46")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Connection Status"
