[gd_scene load_steps=7 format=3]

[ext_resource type="FontVariation" uid="uid://btfqwd4vt7ech" path="res://assets/pixel_font/pixel_font.tres" id="1_6qj4k"]
[ext_resource type="Texture2D" uid="uid://cca7gqjkm3pma" path="res://components/chatbox/profile_image_mask.png" id="1_hj5fy"]
[ext_resource type="Texture2D" uid="uid://drrxp1iskyvi0" path="res://components/chatbox/think.png" id="2_fsfup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqp7i"]
bg_color = Color(0.992157, 0.976471, 0.878431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68ff8"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.831373, 0.333333, 0.556863, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
expand_margin_left = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrelb"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 14.0
expand_margin_bottom = 6.0

[node name="Message" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(0, 16)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.498039, 0.439216, 0.317647, 1)
theme_override_fonts/normal_font = ExtResource("1_6qj4k")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vqp7i")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Header" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="ProfileImageMask" type="TextureRect" parent="Control/Header"]
clip_children = 1
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
texture = ExtResource("1_hj5fy")
expand_mode = 5

[node name="ProfileImage" type="TextureRect" parent="Control/Header/ProfileImageMask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fsfup")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Header"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_68ff8")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Header/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Username" type="Label" parent="Control/Header/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "usernameHere"

[node name="Pronouns" type="PanelContainer" parent="Control/Header/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrelb")

[node name="Label" type="Label" parent="Control/Header/PanelContainer/HBoxContainer/Pronouns"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "he/they"
horizontal_alignment = 1
vertical_alignment = 1
